# ZeroRPC

./: README.md  log4j2.yaml  pom.xml
src/main/java/com/oceanos/jeroRPC/: AnswerMsg.java  RPCMessage.java  RPCServiceException.java  Request.java  ZeroRPCClient.java  ZeroRPCService.java
src/test/java/com/oceanos/jeroRPC/: MultiClientService.java  MultiClientServiceImpl.java  MultiClientTest.java  MultiThreadingTest.java  Service.java  ServiceImpl.java  SimplePOJO.java  ZeroRPCClientTest.java
src/test/resources/: log4j2.yaml
